zad.1
+: Dodawanie; sumuje liczby, np. 3 + 4 = 7.​

*: Mnożenie, np. 3 * 4 = 12.​

/: Dzielenie, np. 13 / 5 = 2.6 

//: Dzielenie całkowite wynik bez części ułamkowej, np. 13 // 5 = 2

%: Reszta z dzielenia (modulo), np. 13 % 5 = 3​

**: Potęgowanie; podnosi do potęgi, np. 2 ** 3 = 8

zad.2
i. 3 * 2 + 1
Operators: 2, Arguments: 3
3 * 2 + 1 --> 3 ∗ 2 = 6 --> 6 + 1 = 7 

ii. 5 + 10 * 5
Operators: 2, Arguments: 3
5 + 10 * 5 --> 10 * 5 = 50 --> 5 + 50 = 55

iii. 4 + 4 / 2 ** 2
Operators: 3, Arguments: 4
4 + 4 / 2 ** 2 --> 2 ** 2 = 4 --> 4/ 4 = 1 --> 4 + 1 = 5

iv. 4 % 3 % 2 % 1
Operators: 3, Arguments: 4
4 % 3 % 2 % 1 --> 4 % 3 = 1 --> 1 % 2 = 1 --> 1 % 1 = 0 

v. 1 + 2 % 3 ** 4 * 5
Operators: 4, Arguments: 5
1 + 2 % 3 ** 4 * 5 --> 3 ** 4 = 81 --> 2 % 81 = 2 --> 2 * 5 = 10 --> 1 + 10 = 11

vi. True != False
​Operators: 1, Arguments: 2
True i False nie są rowne 

zad.3
i. 50
int

ii. 149.17
float

iii. 4 * 7
int

iv. 4.0 * 7
float

v. "Krakow University of Economics"
string

vi. True
bool

vii. 2 > 5
bool

